<html>
<head>
  <title> Connected Worlds - Ludum Dare 30 </title>
  <link rel="sytlesheet" href="src/main.css" type="text/css"></script>
  <!-- my libs -->
  <script src="src/gameLib.js" type="text/javascript"></script>
  <script src="src/calc.js" type="text/javascript"></script>
  <script src="src/classes.js" type="text/javascript"></script>
  <script src="src/game.js" type="text/javascript"></script>
</head>
<body id="body" onload="onload()">
  <canvas id="canvas" width="100%" height="100%"></canvas>
</body>
</html>
